1	Unless	_	IN	IN	_	3	mark	_	_
2	otherwise	_	RB	RB	_	3	advmod	_	_
3	specified	_	VBN	VBN	_	11	advcl	_	_
5	Chinese	_	JJ	JJ	_	6	amod	_	_
6	texts	_	NNS	NNS	_	11	nsubjpass	_	_
7	in	_	IN	IN	_	9	case	_	_
8	this	_	DT	DT	_	9	det	_	_
9	article	_	NN	NN	_	6	nmod	_	_
10	are	_	VBP	VBP	_	11	auxpass	_	_
11	written	_	VBN	VBN	_	0	root	_	_
12	in	_	IN	IN	_	20	case	_	_
14	Simplified	_	NNP	NNP	_	16	compound	_	_
15	Chinese/Traditional	_	NNP	NNP	_	16	compound	_	_
16	Chinese	_	NNPS	NNPS	_	20	dep	_	_
18	Pinyin	_	NNP	NNP	_	16	dep	_	_
20	format	_	NN	NN	_	11	nmod	_	_

1	In	_	IN	IN	_	2	case	_	_
2	cases	_	NNS	NNS	_	16	nmod	_	_
3	where	_	WRB	WRB	_	10	advmod	_	_
4	Simplified	_	NNP	NNP	_	10	nsubj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	Traditional	_	JJ	JJ	_	8	amod	_	_
7	Chinese	_	JJ	JJ	_	8	amod	_	_
8	scripts	_	NNS	NNS	_	4	conj	_	_
9	are	_	VBP	VBP	_	10	cop	_	_
10	identical	_	JJ	JJ	_	2	acl:relcl	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Chinese	_	JJ	JJ	_	14	amod	_	_
14	term	_	NN	NN	_	16	nsubjpass	_	_
15	is	_	VBZ	VBZ	_	16	auxpass	_	_
16	written	_	VBN	VBN	_	0	root	_	_
17	once	_	RB	RB	_	16	advmod	_	_

1	Chinese	_	NNP	NNP	_	3	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	3	auxpass	_	_
3	spoken	_	VBN	VBN	_	0	root	_	_
4	by	_	IN	IN	_	7	case	_	_
5	the	_	DT	DT	_	7	det	_	_
6	Han	_	NNP	NNP	_	7	compound	_	_
7	majority	_	NN	NN	_	3	nmod	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	many	_	JJ	JJ	_	12	amod	_	_
10	other	_	JJ	JJ	_	12	amod	_	_
11	ethnic	_	JJ	JJ	_	12	amod	_	_
12	groups	_	NNS	NNS	_	7	conj	_	_
13	in	_	IN	IN	_	14	case	_	_
14	China	_	NNP	NNP	_	3	nmod	_	_

1	Nearly	_	RB	RB	_	3	advmod	_	_
2	1.2	_	CD	CD	_	3	compound	_	_
3	billion	_	CD	CD	_	4	nummod	_	_
4	people	_	NNS	NNS	_	15	nsubj	_	_
6	around	_	RB	RB	_	7	advmod	_	_
7	16	_	CD	CD	_	8	nummod	_	_
8	%	_	NN	NN	_	4	dep	_	_
9	of	_	IN	IN	_	13	case	_	_
10	the	_	DT	DT	_	11	det	_	_
11	world	_	NN	NN	_	13	nmod:poss	_	_
12	's	_	POS	POS	_	11	case	_	_
13	population	_	NN	NN	_	8	nmod	_	_
15	speak	_	VBP	VBP	_	0	root	_	_
16	some	_	DT	DT	_	17	det	_	_
17	form	_	NN	NN	_	15	dobj	_	_
18	of	_	IN	IN	_	19	case	_	_
19	Chinese	_	NNP	NNP	_	17	nmod	_	_
20	as	_	IN	IN	_	23	case	_	_
21	their	_	PRP$	PRP$	_	23	nmod:poss	_	_
22	first	_	JJ	JJ	_	23	amod	_	_
23	language	_	NN	NN	_	15	nmod	_	_

1	The	_	DT	DT	_	3	det	_	_
2	internal	_	JJ	JJ	_	3	amod	_	_
3	diversity	_	NN	NN	_	8	nsubjpass	_	_
4	of	_	IN	IN	_	5	case	_	_
5	Chinese	_	NNP	NNP	_	3	nmod	_	_
6	has	_	VBZ	VBZ	_	8	aux	_	_
7	been	_	VBN	VBN	_	8	auxpass	_	_
8	likened	_	VBN	VBN	_	0	root	_	_
9	to	_	TO	TO	_	10	case	_	_
10	that	_	DT	DT	_	8	nmod	_	_
11	of	_	IN	IN	_	14	case	_	_
12	the	_	DT	DT	_	14	det	_	_
13	Romance	_	NNP	NNP	_	14	compound	_	_
14	languages	_	NNS	NNS	_	10	nmod	_	_
16	but	_	CC	CC	_	8	cc	_	_
17	may	_	MD	MD	_	21	aux	_	_
18	be	_	VB	VB	_	21	auxpass	_	_
19	even	_	RB	RB	_	20	advmod	_	_
20	more	_	RBR	RBR	_	21	advmod	_	_
21	varied	_	VBN	VBN	_	8	conj	_	_

1	All	_	DT	DT	_	2	det	_	_
2	varieties	_	NNS	NNS	_	6	nsubj	_	_
3	of	_	IN	IN	_	4	case	_	_
4	Chinese	_	NNP	NNP	_	2	nmod	_	_
5	are	_	VBP	VBP	_	6	cop	_	_
6	tonal	_	JJ	JJ	_	0	root	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	analytic	_	JJ	JJ	_	6	conj	_	_

1	Standard	_	NNP	NNP	_	2	compound	_	_
2	Chinese	_	NNPS	NNPS	_	9	nsubj	_	_
4	Putonghua/Guoyu/Huayu	_	NNP	NNP	_	2	appos	_	_
6	is	_	VBZ	VBZ	_	9	cop	_	_
7	a	_	DT	DT	_	9	det	_	_
8	standardized	_	JJ	JJ	_	9	amod	_	_
9	form	_	NN	NN	_	0	root	_	_
10	of	_	IN	IN	_	12	case	_	_
11	spoken	_	NNP	NNP	_	12	compound	_	_
12	Chinese	_	NNPS	NNPS	_	9	nmod	_	_
13	based	_	VBN	VBN	_	12	acl	_	_
14	on	_	IN	IN	_	17	case	_	_
15	the	_	DT	DT	_	17	det	_	_
16	Beijing	_	NNP	NNP	_	17	compound	_	_
17	dialect	_	NN	NN	_	13	nmod	_	_
18	of	_	IN	IN	_	19	case	_	_
19	Mandarin	_	NNP	NNP	_	17	nmod	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	is	_	VBZ	VBZ	_	5	cop	_	_
3	the	_	DT	DT	_	5	det	_	_
4	official	_	JJ	JJ	_	5	amod	_	_
5	language	_	NN	NN	_	0	root	_	_
6	of	_	IN	IN	_	7	case	_	_
7	China	_	NNP	NNP	_	5	nmod	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	Taiwan	_	NNP	NNP	_	7	conj	_	_
11	as	_	RB	RB	_	5	cc	_	_
12	well	_	RB	RB	_	11	mwe	_	_
13	as	_	IN	IN	_	11	mwe	_	_
14	one	_	CD	CD	_	5	conj	_	_
15	of	_	IN	IN	_	18	case	_	_
16	four	_	CD	CD	_	18	nummod	_	_
17	official	_	JJ	JJ	_	18	amod	_	_
18	languages	_	NNS	NNS	_	14	nmod	_	_
19	of	_	IN	IN	_	20	case	_	_
20	Singapore	_	NNP	NNP	_	18	nmod	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	one	_	CD	CD	_	0	root	_	_
4	of	_	IN	IN	_	8	case	_	_
5	the	_	DT	DT	_	8	det	_	_
6	six	_	CD	CD	_	8	nummod	_	_
7	official	_	JJ	JJ	_	8	amod	_	_
8	languages	_	NNS	NNS	_	3	nmod	_	_
9	of	_	IN	IN	_	12	case	_	_
10	the	_	DT	DT	_	12	det	_	_
11	United	_	NNP	NNP	_	12	compound	_	_
12	Nations	_	NNPS	NNPS	_	8	nmod	_	_

1	The	_	DT	DT	_	2	det	_	_
2	language	_	NN	NN	_	4	nsubj	_	_
3	has	_	VBZ	VBZ	_	4	aux	_	_
4	evolved	_	VBN	VBN	_	0	root	_	_
5	over	_	RP	RP	_	4	compound:prt	_	_
6	time	_	NN	NN	_	4	dobj	_	_
8	with	_	IN	IN	_	11	case	_	_
9	various	_	JJ	JJ	_	11	amod	_	_
10	local	_	JJ	JJ	_	11	amod	_	_
11	varieties	_	NNS	NNS	_	4	nmod	_	_
12	becoming	_	VBG	VBG	_	11	acl	_	_
13	mutually	_	RB	RB	_	14	advmod	_	_
14	unintelligible	_	JJ	JJ	_	12	xcomp	_	_

