(ROOT  (S    (SBAR (IN Unless) (S (ADVP (RB otherwise)) (VP (VBN specified))))    (, ,)    (NP      (NP (JJ Chinese) (NNS texts))      (PP (IN in) (NP (DT this) (NN article))))    (VP      (VBP are)      (VP        (VBN written)        (PP          (IN in)          (NP            (PRN              (-LRB- -LRB-)              (NP                (NP                  (NNP Simplified)                  (NNP Chinese/Traditional)                  (NNPS Chinese))                (: ;)                (NP (NNP Pinyin)))              (-RRB- -RRB-))            (NN format)))))    (. .)))
(ROOT  (S    (NP      (NP (QP (RB Nearly) (CD 1.2) (CD billion)) (NNS people))      (PRN        (-LRB- -LRB-)        (NP          (NP (QP (RB around) (CD 16)) (NN %))          (PP            (IN of)            (NP (NP (DT the) (NN world) (POS 's)) (NN population))))        (-RRB- -RRB-)))    (VP      (VBP speak)      (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NNP Chinese))))      (PP (IN as) (NP (PRP$ their) (JJ first) (NN language))))    (. .)))
(ROOT  (S    (NP (NNP Chinese))    (VP      (VBZ is)      (VP        (VBN spoken)        (PP          (IN by)          (NP            (NP (DT the) (NNP Han) (NN majority))            (CC and)            (NP (JJ many) (JJ other) (JJ ethnic) (NNS groups))))        (PP (IN in) (NP (NNP China)))))    (. .)))
(ROOT  (S    (NP (DT The) (NN language))    (VP      (VBZ has)      (VP        (VBN evolved)        (PRT (RP over))        (NP (NN time))        (, ,)        (PP          (IN with)          (NP            (NP (JJ various) (JJ local) (NNS varieties))            (VP              (VBG becoming)              (ADJP (RB mutually) (JJ unintelligible)))))))    (. .)))
(ROOT  (S    (NP      (NP (DT The) (JJ internal) (NN diversity))      (PP (IN of) (NP (NNP Chinese))))    (VP      (VP        (VBZ has)        (VP          (VBN been)          (VP            (VBN likened)            (PP              (TO to)              (NP                (NP (DT that))                (PP                  (IN of)                  (NP (DT the) (NNP Romance) (NNS languages))))))))      (, ,)      (CC but)      (VP        (MD may)        (VP (VB be) (ADJP (ADVP (RB even) (RBR more)) (VBN varied)))))    (. .)))
(ROOT  (S    (NP      (NP (NNP Standard) (NNPS Chinese))      (PRN        (-LRB- -LRB-)        (NP (NNP Putonghua/Guoyu/Huayu))        (-RRB- -RRB-)))    (VP      (VBZ is)      (NP        (NP (DT a) (JJ standardized) (NN form))        (PP          (IN of)          (NP            (NP (NNP spoken) (NNPS Chinese))            (VP              (VBN based)              (PP                (IN on)                (NP                  (NP (DT the) (NNP Beijing) (NN dialect))                  (PP (IN of) (NP (NNP Mandarin))))))))))    (. .)))
(ROOT  (S    (NP      (NP (DT All) (NNS varieties))      (PP (IN of) (NP (NNP Chinese))))    (VP (VBP are) (ADJP (JJ tonal) (CC and) (JJ analytic)))    (. .)))
(ROOT  (S    (NP (PRP It))    (VP      (VBZ is)      (NP        (NP          (NP (DT the) (JJ official) (NN language))          (PP (IN of) (NP (NNP China) (CC and) (NNP Taiwan))))        (, ,)        (CONJP (RB as) (RB well) (IN as))        (NP          (NP (CD one))          (PP            (IN of)            (NP              (NP (CD four) (JJ official) (NNS languages))              (PP (IN of) (NP (NNP Singapore))))))))    (. .)))
(ROOT  (S    (NP (PRP It))    (VP      (VBZ is)      (NP        (NP (CD one))        (PP          (IN of)          (NP            (NP (DT the) (CD six) (JJ official) (NNS languages))            (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations)))))))    (. .)))
(ROOT  (S    (PP      (IN In)      (NP        (NP (NNS cases))        (SBAR          (WHADVP (WRB where))          (S            (NP              (NP (NNP Simplified))              (CC and)              (NP (JJ Traditional) (JJ Chinese) (NNS scripts)))            (VP (VBP are) (ADJP (JJ identical)))))))    (, ,)    (NP (DT the) (JJ Chinese) (NN term))    (VP (VBZ is) (VP (VBN written) (ADVP (RB once))))    (. .)))
